body {
    margin: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    grid-template-rows: 10% 5fr 10%;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}


.header {
    grid-area: header;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #fff;
}

.header:hover {
    color: #cef9ff;
}


.sidebar {
    grid-area: sidebar;
    margin-top: 1rem;
    padding: 1rem;
    color: #000000;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    padding: 0;
}

.sidebar ul li {
    list-style: none;
    color: #000000;
}

.sidebar ul li:hover {
    transform: scale(1.1);
    color: #000000;
}


.stock {
    color: #000144;
}



.product {
    grid-area: main;
    margin: 2rem 2rem;
    
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 3rem;
    flex-grow: 1;
}

.card:hover{
    transform: scale(1.01);

}
.card h3{
    text-align: center;
}

.card img {
    width: 100%;
    height: 450px;
    object-fit: contain;
    vertical-align: top;
   
}

.card p {
    display: flex;
    justify-content: center;
    font-size: 1.9rem;
    color: #979797;
}

.btn {
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    padding: 1rem;
    text-decoration:none;
}



.footer{
    grid-area: footer;
    background-color: #000000;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}

